\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{WebGLbeg}
Diego~Cantor, B.~J.: \emph{WebGL Beginner's Guide}. Packt Publishing, 2012,
  ISBN 9781849691734.

\bibitem{mozilla}
Foundation, M.: {\it WebGL - Web APIs | MDN}. 2016-2017, [Online].
\newline\urlprefix\url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}

\bibitem{Kompendium}
Katka Maria~Delventhal, M.~K., Alfred~Kissner: \emph{Kompendium matematiky:
  vzorce a pravidla : četné příklady včetně řešení : od základních
  operací po vyšší matematiku}. Euromedia Group k.s - Knižní klub v edici
  Universum, 2004, ISBN 80-242-1227-7.

\bibitem{Goniometrie}
ODVÁRKO, O.: \emph{Matematika pro gymnázia: Goniometrie}. Prometheus, 2009,
  ISBN 978-80-7196-359-2.

\bibitem{opengl}
OpenGL: {\it WebGL - Web APIs | MDN}. 2016-2017, [Online].
\newline\urlprefix\url{http://open.gl}

\bibitem{planimetrie}
POMYKALOVÁ, E.: \emph{Matematika pro gymnázia: planimetrie}. Prometheus,
  2000, ISBN 80-7196-174-4.

\bibitem{html5}
W3C: {\it HTML5}. 2016-2017, [Online].
\newline\urlprefix\url{https://dev.w3.org/html5/spec-author-view/}

\end{thebibliography}
