\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{PaulBourke}
Bourke, P.: {\it Miscellaneous transformations and projections}. 1992,
  [Online].
\newline\urlprefix\url{http://paulbourke.net/geometry/transformationprojection/}

\bibitem{WebGLbeg}
Diego~Cantor, B.~J.: \emph{WebGL Beginner's Guide}. Packt Publishing Ltd.,
  2012, ISBN 978-1-84969-172-7.

\bibitem{HTML5aCSS3}
Elizabeth~Castro, B.~H.: \emph{HTML5 a CSS3}. Computer Press, 2012, ISBN
  978-80-251-3733-8.

\bibitem{mozilla}
Foundation, M.: {\it WebGL - Web APIs | MDN}. 2016-2017, [Online].
\newline\urlprefix\url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}

\bibitem{khronos}
Group, K.: {\it OpenGL and OpenGL ES Reference Pages}. 2016-2017, [Online].
\newline\urlprefix\url{https://www.khronos.org/registry/OpenGL-Refpages/}

\bibitem{khronosWIKI}
Group, K.: {\it OpenGL Wiki}. 2016-2017, [Online].
\newline\urlprefix\url{https://www.khronos.org/opengl/wiki/}

\bibitem{svg}
Group, W. S.~W.: {\it SCALABLE VECTOR GRAPHICS (SVG)}. 2016-2017, [Online].
\newline\urlprefix\url{https://www.w3.org/Graphics/SVG/}

\bibitem{Kompendium}
Katka Maria~Delventhal, M.~K., Alfred~Kissner: \emph{Kompendium matematiky:
  vzorce a pravidla : četné příklady včetně řešení : od základních
  operací po vyšší matematiku}. Euromedia Group k.s - Knižní klub v edici
  Universum, 2004, ISBN 80-242-1227-7.

\bibitem{geometrie}
Milan~Kočandrle, L.~B.: \emph{Matematika pro gymnázia: Analytická
  geometrie}. Prometheus, 2010, ISBN 978-80-7196-390-5.

\bibitem{Goniometrie}
ODVÁRKO, O.: \emph{Matematika pro gymnázia: Goniometrie}. Prometheus, 2009,
  ISBN 978-80-7196-359-2.

\bibitem{opengl}
Overvoorde, A.: {\it OpenGL}. 2016-2017, [Online].
\newline\urlprefix\url{http://open.gl/}

\bibitem{HTML5_CZNIC}
Pilgrim, M.: \emph{Ponořme se do HTML5}. CZ.NIC, z. s. p. o., 2011, ISBN
  978-80-905802-6-8.

\bibitem{planimetrie}
POMYKALOVÁ, E.: \emph{Matematika pro gymnázia: planimetrie}. Prometheus,
  2000, ISBN 80-7196-174-4.

\bibitem{zdrojak}
Žára, O.: {\it Začínáme s WebGL}. 2016-2017, [Online].
\newline\urlprefix\url{https://www.zdrojak.cz/}

\bibitem{html5}
Robin Berjon~(W3C), E.~O., Travis~Leithead: {\it HTML5}. 2016-2017, [Online].
\newline\urlprefix\url{https://dev.w3.org/html5/spec-author-view/}

\bibitem{webglFUND}
Tavares, G.: {\it WebGL Fundamentals}. 2016-2017, [Online].
\newline\urlprefix\url{https://webglfundamentals.org/}

\end{thebibliography}
