\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Kompendium}
Katka Maria~Delventhal, M.~K., Alfred~Kissner: \emph{Kompendium matematiky:
  vzorce a pravidla : četné příklady včetně řešení : od základních
  operací po vyšší matematiku}. Euromedia Group k.s - Knižní klub v edici
  Universum, 2004, ISBN 80-242-1227-7.

\bibitem{Goniometrie}
ODVÁRKO, O.: \emph{Matematika pro gymnázia}. Prometheus, 2008, ISBN
  978-80-7196-359-2.

\end{thebibliography}
